# 3001 - Default;
#PORT=3002

#0 - Default; 1-Denegar; 2-Timeout; 3-Rejeicao (Opcional Informar NFE_CSTAT e NFE_XMOTIVO)
#NFE_AUTORIZACAO_RESULT=0

#0 - Default; 2-Timeout; 3-Rejeicao (Opcional Informar NFE_EVENTO_CSTAT e NFE_EVENTO_XMOTIVO)
#NFE_EVENTO_RESULT=0


#NFE_CSTAT=204
#NFE_XMOTIVO=Duplicidade de NF-e. [nRec:999999000000011]

#NFE_EVENTO_CSTAT=135
#NFE_EVENTO_XMOTIVO=Evento registrado e vinculado a NF-e

#NFE_CONSULTA_PROTOCOLO_CSTAT=100
#NFE_CONSULTA_PROTOCOLO_XMOTIVO=Autorizado o uso da NF-e
